<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Тест</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./webservice-styles.css"> <!-- Стили сервиса, которые могут перекрыть наши стили. Следует добавлять приоритет еще больше, чем уних.-->
  <style>
      .webservice-container {
          width: 1030px;
          margin: 0 auto;
      }
  </style>
</head> 

<body class="webservice-container ast_box">
    <!-- Начало страницы -->
    <div class="custom-page-container">
        <h2>Памятка для родителей</h2>
        <p>Хотите, чтобы Ваш ребенок ходил в школу с удовольствием?</p>
        <p>Не говорите о школе плохо, не критикуйте учителей в присутствии детей.</p>
        <p>Не спешите обвинять учителя в отсутствии индивидуального подхода, задумайтесь над линией собственного поведения.</p>
        <p>Вспомните, сколько раз вы сидели с ребенком и наблюдали за его работой над уроками. Были ли случаи, когда Вы замечали у ребенка неправильные приемы работы и показали ему правильные?</p>
        <p>В случае конфликтной ситуации в школе постарайтесь устранить ее, не обсуждая все подробности с ребенком.</p>
        <p>Следите, чтобы Ваш ребенок вовремя ложился спать. Не выспавшийся ребенок на уроке – грустное зрелище.</p>
        <p>Пусть Ваш ребенок видит, что Вы интересуетесь его заданиями, книгами, которые он приносит из школы.</p>
        <p>Читайте сами, пусть ребенок видит, что свободное время Вы проводите за книгами, а не только у телевизора или за столом.</p>
        <p>Учите ребенка выражать мысли письменно: обменивайтесь с ним записками, пишите вместе письма. Если ребенок рассказывает Вам о событии, которое произвело на него впечатление, то предложите ему записать этот рассказ, а вечером прочитать всем членам семьи.</p>
        <p>Принимайте участие в жизни класса и школы. Ребенку приятно, если его школа станет частью Вашей жизни</p>

        <div class="five-rules-list-wrapper">
            <div class="title-image-wrapper">
                <img src="https://content.schools.by/dun/library/заголовок.png" alt="">
            </div>
            <div class="five-rules-content">
                <ol>
                    <li>
                        <strong>Адаптация. </strong>Любой человек, оказавшись в непривычных условиях, ведёт себя неестественно, привыкает, приспосабливается. Тоже происходит и с ребёнком, поэтому в сентябре-октябре в его поведении могут появиться изменения. Вдруг ребенок может стать капризным, плаксивым, как будто снова стал маленькам, и хочет, чтобы к нему относились, как к малышу
                    </li>
                    <li>
                        <strong>Учеба - игра. </strong> Очень важно сочетать игру и учёбу. Учиться, играя, - намного проще, ведь играть ребёнок умеет очень хорошо. А учеба - это та сфера, где ребёнок первоклассник - новичок.
                    </li>
                    <li>
                        <strong>Ошибки. </strong>Ошибки и неудачи - это естественные вехи на пути обучения. Почему же мы, взрослые, часто относятся к ошибкам как к чему-то противоестественному, чего быть не должно. А ошибки лишь указывают на слабые места, которые требуют дополнительного внимания и всё! Критикуя за ошибки, мы как бы не позволяем быть естественным вещам, относимся к ребенку так, как будто он уже должен всё уметь, а не только учиться.
                    </li>
                    <li>
                        <strong>Оценивать результат, а не личность ребёнка.</strong> Оценки в жизни первоклассника зачастую болезненный вопрос. Ребенок через отношение к своим поступкам, результатам в учебе формирует отношение к себе. «Как хорошо написал, какой хороший мальчик!». Казалось бы, что тут плохого? А если завтра напишет хуже, значит уже плохой? Конечно, нет, но ребёнок рассудит именно так. Важно, чтобы в словах взрослых не смешивалось отношение к личности ребёнка с отношением к его результатам в учёбе.
                    </li>
                    <div class="last-rules-container">
                        <ol start="5">    
                            <li>
                                <strong>Школа - это авторитарная структура, </strong>где дисциплина и повиновение очень важный компонент в процессе обучения. Поэтому не следует ожидать что в школе вашего ребёнка полюбят, будут заботиться, что там ему будет хорошо и весело, что там разовьются всевозможные способности ребенка, ео творческий потенциал. У школы задачи другие - дать знания ребёнку и сделать его способным жить в обществе, где есть определённые законы и ограничения, где люди - разные, и по-разному могут относиться друг к другу.
                            </li>
                            <li class="unmarked-item">Школа - это как работа для взрослых, только ребенок получает за свой труд не деньги, а знания.</li>
                        </ol>
                        <img src="https://content.schools.by/dun/library/5pravil_girl.jpg" alt="">
                    </div>
                </ol>
            </div>
        </div>

        <p>Дополнительные материалы:</p>
        <!-- Задачи детского сада и семьи в подготовке детей к школе -->
        <section>
            <h3>Задачи детского сада и семьи в подготовке детей к школе</h3>
            <input type="checkbox" name="spoiler-1" checked>
            <div class="frame-wrapper">
                <iframe src="https://content.schools.by/dun/library/detsad1.pdf" frameborder="0"></iframe>
            </div>
            <p>
                Скачать документ "Задачи детского сада и семьи в подготовке детей к школе":
                <a href="https://content.schools.by/dun/library/detsad1.docx">&#8659;<strong class="link-description">.doc</strong></a>
            </p>
        </section>

        <!--  Тренинг-занятие для родителей будущих первоклассников -->
        <section>
            <h3>Тренинг-занятие для родителей будущих первоклассников</h3>
            <input type="checkbox" name="spoiler-2" checked>
            <div class="frame-wrapper">
                <iframe src="https://content.schools.by/dun/library/detsad2.pdf" frameborder="0"></iframe>
            </div>
            <p>
                Скачать документ "Тренинг-занятие для родителей будущих первоклассников":
                <a href="https://content.schools.by/dun/library/detsad2.docx">&#8659;<strong class="link-description">.doc</strong></a>
            </p>
        </section>

        <!-- Родительское собрание на тему «Психологические особенности детей пятого года жизни» -->
        <section>
            <h3>Родительское собрание на тему «Психологические особенности детей пятого года жизни»</h3>
            <input type="checkbox" name="spoiler-3" checked>
            <div class="frame-wrapper">
                <iframe src="https://content.schools.by/dun/library/detsad3.pdf" frameborder="0"></iframe>
            </div>
            <p>
                Скачать документ "Родительское собрание на тему «Психологические особенности детей пятого года жизни»":
                <a href="https://content.schools.by/dun/library/detsad3.docx">&#8659;<strong class="link-description">.doc</strong></a>
            </p>
        </section>
    </div>
    <style>
        /* Основыне стили */
        .ast_box .custom-page-container {
            font-size: 14px;
            background-color: #ffffff;
        }

        .ast_box .custom-page-container h2, 
        .ast_box .custom-page-container h3 {
            text-align: center;
        }

        .ast_box .custom-page-container h2 {
            font-size: 24px;
        }

        .ast_box .custom-page-container h3 {
            font-size: 20px;
        }

        /* 5 правил */
        .ast_box .custom-page-container .five-rules-list-wrapper {
            border: 2px solid rgb(150, 64, 70);
            max-width: 650px!important;
            margin: 0 auto 40px;
        }

        .ast_box .custom-page-container .title-image-wrapper img {
            width: 100%;
            height: auto;
        }

        .ast_box .custom-page-container .last-rules-container {
            display: flex;
            flex-direction: row;
        }

        .ast_box .custom-page-container .last-rules-container img {
            align-self: center;
        }

        .ast_box .custom-page-container .last-rules-container ol {
            margin: 0;
        }

        .ast_box .custom-page-container .last-rules-container .unmarked-item {
            margin: 40px 40px 20px;
            list-style: none;
            color: rgb(150, 64, 70);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 24px;
        }

        /* Дополнительные материалы */
        .ast_box .custom-page-container section {
            margin-top: 30px;
        }

        .ast_box .custom-page-container section input {
            visibility: hidden!important;
            position: relative;
        }

        .ast_box .custom-page-container section input::before,
        .ast_box .custom-page-container section input::after {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            font-weight: 700;
            width: 130px;
            cursor: pointer;
            user-select: none;
            color: #343a40;
            border: 1px solid #343a40;
            padding: .375rem .75rem;
            border-radius: .25rem;
        }

        .ast_box .custom-page-container section input::before {
            content: 'Скрыть документ';
            visibility: visible;
        }

        .ast_box .custom-page-container section input::after {
            content: "Показать документ";
            visibility: hidden;
            width: 150px;
            background-color: #343a40;
            color: #ffffff
        }

        .ast_box .custom-page-container section input:checked::before {
            visibility: hidden;
        }

        .ast_box .custom-page-container section input:checked::after {
            visibility: visible;
        }

        .ast_box .custom-page-container section input:checked+.frame-wrapper {
            display: none;
        }

        .ast_box .custom-page-container section a {
            text-decoration: none;
            font-size: 24px;
            font-weight: 900;
        }

        .ast_box .custom-page-container section a .link-description {
            font-size: 14px;
        }

        .ast_box .custom-page-container .frame-wrapper {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ast_box .custom-page-container .frame-wrapper iframe {
            width: 700px;
            height: 400px;
        }
    </style>
    <!-- Конец страницы -->
</body>
</html>