<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Тест</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://content.schools.by/dun/library/webservice-styles.css"> <!-- Стили сервиса, которые могут перекрыть наши стили. Следует добавлять приоритет еще больше, чем уних.-->
    <style>
        .webservice-container {
            width: 1030px;
            margin: 0 auto;
            background-color: #fff;
            width: 820px;
        }
    </style>
  </head>

    <body class="webservice-container ast_box">
        <!-- Копировать отсюда -->
        <div class="custom-page-container">
            <a target="_blank" href="https://dun.schools.by/pages/rochs-informs-17-18">Архив за 2017-2018 учебный год</a><br>
            <a target="_blank" href="https://dun.schools.by/pages/rochs-informs-18-19">Архив за 2018-2019 учебный год</a><br>
            <a target="_blank" href="https://dun.schools.by/pages/rochs-informs-19-20">Архив за 2019-2020 учебный год</a>

            <!-- ================================== Акция «В центре внимания – дети!» ========================================= -->
            <h2>Акция «В центре внимания – дети!»</h2>
            <div class="single-image-wrapper">
                <figure>
                    <img
                        class="lazy-image-background"
                        data-url="https://content.schools.by/dun/library/v_centre_vnimaniya_deti.jpg"
                        src=""
                        alt="В центре внимания – дети"
                        onerror="javascript:((function l(e){var t=new Image;t.src=e.dataset.url,t.alt=e.alt,e.style.cssText&&(t.style.cssText=e.style.cssText);t.onload=t.onerror=function(){var s=e.classList;s.remove('lazy-image-background');for(var a=0;a<s.length;a++)t.classList.add(s.item(a));e.replaceWith(t)}})(this))">
                    <figcaption>Акция «В центре внимания – дети!»</figcaption>
                </figure>     
            </div>
            <p>С целью привлечения внимания общественности к проблеме травматизма и гибели детей от пожаров вследствие оставления их без присмотра с 17 августа по 10 сентября в республике проходит профилактическая акция «В центре внимания – дети!».</p>
            <p>
                Акция проходит в 2 этапа.
                <ul class="custom-list-step">
                    <li><strong>с 17 по 31 августа</strong> (акция проходит на объектах торговли, в развлекательных центрах).</li>
                    <li><strong>с 1 по 10 сентября </strong> (по плану Единого дня безопасности).</li>
                </ul>
            </p>
            <p>В рамках первого этапа в отделах детской одежды на манекенах или вешалках, якобы на продажу, будут выставлены комплекты боевой одежды спасателя, а, например, в отделе канцелярских принадлежностей - огнетушители и автономные пожарные извещатели.</p>
            <p>Второй этап будет проходить с 1 по 10 сентября в общеобразовательных учреждениях, предприятиях и организациях.</p>
            <p>Спасатели проведут тематические «Уроки безопасности» с учетом возрастных особенностей детей, инструктажи с педагогическим составом, родительские собрания (профилактические беседы, демонстрация тематических видеофильмов), а также беседы в трудовых коллективах.</p>
            

            <!-- ================================== Единый день безопасности ========================================= -->
            <h2>Единый день безопасности</h2>
            <div class="single-image-wrapper">
                <figure>
                    <img
                        class="lazy-image-background"
                        data-url="https://content.schools.by/dun/library/ediniy_den_bezopasnosti.jpg"
                        src=""
                        alt="Единый день безопасности"
                        onerror="javascript:((function l(e){var t=new Image;t.src=e.dataset.url,t.alt=e.alt,e.style.cssText&&(t.style.cssText=e.style.cssText);t.onload=t.onerror=function(){var s=e.classList;s.remove('lazy-image-background');for(var a=0;a<s.length;a++)t.classList.add(s.item(a));e.replaceWith(t)}})(this))">
                    <figcaption>Единый день безопасности</figcaption>
                </figure>     
            </div>

            <p>С 1 по 10 сентября в Поставском районе пройдет акция «Единый день безопасности». </p>
            <p>В эти дни состоятся целенаправленные профилактические мероприятия по предупреждению чрезвычайных ситуаций, правонарушений и преступлений, а также обучению правилам поведения в различных чрезвычайных ситуациях и оказанию первой медицинской помощи.</p>
            <p>В рамках акции пройдут учения и тренировки по реагированию на чрезвычайные ситуации природного и техногенного характера на пожароопасных объектах, объектах с массовым пребыванием людей. Различные учреждения отработают безопасное проведение эвакуации из своих зданий.</p>
            <p>Единый день безопасности призван объединить усилия всех заинтересованных субъектов профилактики. В связи с этим будут организованы различные профилактические мероприятия, интеллектуальные игры, обучающие площадки, тематические концертные программы и театрализованные представления. В структурных подразделениях различных ведомств пройдут дни открытых дверей.</p>
            <p>Приглашаем всех неравнодушных к собственной безопасности принять участие в акции!</p>
             
            
            <style>
                /* Стили создаваемой страницы */
                .ast_box .custom-page-container .single-image-wrapper {
                    width: 450px;
                    margin: 0 auto;
                }

                .ast_box .custom-page-container .single-image-wrapper figure {
                    margin: 0;
                }

                .ast_box .custom-page-container .single-image-wrapper figcaption {
                    text-align: center;
                }

                .ast_box .custom-page-container .single-image-wrapper img {
                    width: 100%;
                }

                .ast_box .custom-page-container h2 {
                    font-size: 20px;
                    text-align: center;
                    line-height: 2;
                }

                .ast_box .custom-page-container h4 {
                    font-size: 16px;
                }

                .ast_box .custom-page-container p::first-letter {
                    padding-left: 1rem;
                }

                .ast_box .custom-page-container .custom-list-step li {
                    list-style: none;
                    counter-increment: rules-list-counter;
                }
                .ast_box .custom-page-container .custom-list-step li::before {
                    content: counter(rules-list-counter)"-й этап " '\2014 \00A0';
                    font-weight: bold;
                }
            </style>
        </div>
        <!-- Конец статьи -->
    </body>
</html>
