<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Тест</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./scroller.css">
    <link rel="stylesheet" href="https://content.schools.by/dun/library/webservice-styles.css"> <!-- Стили сервиса, которые могут перекрыть наши стили. Следует добавлять приоритет еще больше, чем уних.-->
    <style>
        .webservice-container {
            width: 1030px;
            margin: 0 auto;
            background-color: #fff;
            width: 820px;
        }
    </style>
  </head>

    <body class="webservice-container ast_box">
        <div class="custom-page-container">
        <link rel="stylesheet" href="https://combinatronics.com/NikAzaza/school-website/master/document-spoiler/styles.min.css">
            
            <!-- ================================= Школа активного гражданина ====================================== -->   
            <div class="mixed-content-wrapper">
                <img src="https://content.schools.by/dun/library/shag.jpg" alt="Логотип ШАГ">
                <div class="text-wrapper">
                    <p>В соответствии с Инструктивно-методическим письмом Министерства образования Республики Беларусь «Особенности организации воспитательной, идеологической и социальной работы в учреждениях общего среднего образования в 2018/2019 учебном году» каждый четвертый четверг месяца для учащихся IX-XI классов будет организован единый день информирования под общим девизом «ШАГ» – «Школа Активного Гражданина» – с приглашением государственных и общественных деятелей, представителей органов государственного управления, депутатов, медийных персон. В течение учебного года каждое учреждение образования осуществит девять тематических ШАГов. Каждый ШАГ предполагает последовательное формирование знаний, умений, личностных качеств, убеждений, лежащих в основе гражданской компетентности.</p>
                </div>
            </div>
            
            <!-- ================================= (ШАГ) ====================================== -->
            <h2>Школа активного гражданина (ШАГ)</h2>
            <p>Каждый четвертый четверг месяца для учащихся VІІІ-XI классов проводится единый день информирования под общим названием «ШАГ» – «Школа Активного Гражданина». Ключевая идея проекта «Шаг» — создать площадку для активного диалога молодежи с политиками, общественными деятелями, учеными, писателями, журналистами, артистами. Это позволит сформировать у учащихся критическое мышление, аналитические способности, коммуникативные навыки.</p>
            <p>
                Структуру мероприятия составляют три взаимосвязанных содержательных блока:
                <ol class="stepper-list">
                    <li><span class="step">«МЫ УЗНАЁМ». </span>Целевая установка – информировать учащихся.</li>
                    <li><span class="step">«МЫ РАЗМЫШЛЯЕМ».</span>Целевая установка – развивать критическое мышление, умение анализировать полученную информацию, формулировать и высказывать собственные суждения по вопросам развития гражданского общества.</li>
                    <li><span class="step">«МЫ ДЕЙСТВУЕМ». </span>Целевая установка – формировать рефлексивные умения, понимание взаимосвязи между личной гражданской инициативностью и благополучием страны (компетенция социального действия).</li>
                </ol>
            </p>

            <div class="mixed-content-wrapper content-with-margin">
                <img src="https://content.schools.by/dun/library/shag2.jpg" alt="Школа Активного Гражданина">
                <div class="text-wrapper">
                    <h2>НОРМАТИВНЫЕ ДОКУМЕНТЫ:</h2>

                    <section class="spoiler-section">
                        <h3>Письмо Комитета по образованию от 25.09.2018 № 6-8-06/УН 952</h3>
                        <input type="checkbox" checked>
                        <div class="frame-wrapper">
                            <iframe src="https://content.schools.by/dun/library/pismo.pdf" frameborder="0"></iframe>
                        </div>
                        <p>
                            Скачать документ "Письмо Комитета по образованию":
                            <a href="https://content.schools.by/dun/library/pismo.pdf">&#8659;<strong class="link-description">.pdf</strong></a>
                        </p>
                    </section>

                    <section class="spoiler-section">
                        <h3>Методические рекомендации по проведению единого дня информирования для обучающихся учреждений образования</h3>
                        <input type="checkbox" checked>
                        <div class="frame-wrapper">
                            <iframe src="https://content.schools.by/dun/library/recom.pdf" frameborder="0"></iframe>
                        </div>
                        <p>
                            Скачать документ "Методические рекомендации по проведению единого дня информирования":
                            <a href="https://content.schools.by/dun/library/recom.docx">&#8659;<strong class="link-description">.doc</strong></a>
                        </p>
                    </section>
                </div>
            </div>

            <!-- ================================= "ШАГИ" Школы Активного Гражданина ====================================== -->
            <h2>"ШАГИ" Школы Активного Гражданина</h2>
            <table class="steps-table">
                <tbody>
                    <tr>
                        <td>
                            <b>ШАГ 1."Беларусь – страна мира, дружбы и добрососедства"</b><br>
                            Материалы к 26 сентября 2019 года
                        </td>
                        <td>
                            <a href="https://content.schools.by/dun/library/20190926.docx">«Отчёт о проведении единого дня информирования «Беларусь – страна мира, дружбы и добрососедства»</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/met-rek-SHAG-26.09.19.docx">Методические рекомендации по проведению единого дня информирования для обучающихся учреждений образования</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/SHAG-26-09-19.pptx">Мультимедийная презентация, подготовленная Национальным институтом образования</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/inf-materialy-SHAG-26.09.19.docx">Информационные материалы к единому дню информирования</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>ШАГ 2. "Я – будущий избиратель"</b><br>
                            Материалы к 24 октября 2019 года
                        </td>
                        <td>
                            <a href="https://content.schools.by/dun/library/20191024.docx">«Отчёт о проведении единого дня информирования «Я – будущий избиратель»</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/met-rekom-SHAG-24-10-2019.docx">Методические рекомендации по проведению единого дня информирования для обучающихся учреждений образования</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/SHAG_24_10-2019.pptx">Мультимедийная презентация, подготовленная Национальным институтом образования</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/inform-materialy-SHAG-24-10-2019.docx">Информационные материалы к единому дню информирования</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>ШАГ 3. "Независимая и процветающая Беларусь. Мы сделали это вместе"</b><br>
                            Материалы к 28 ноября 2019 года
                        </td>
                        <td>
                            <a href="https://content.schools.by/dun/library/20191128.docx">«Отчёт о проведении единого дня информирования «Независимая и процветающая Беларусь. Мы сделали это вместе»</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/Met_rek_SHAG_28_11_2019.docx">Методические рекомендации по проведению единого дня информирования для обучающихся учреждений образования</a>
                            <br>
                            <a href="https://www.youtube.com/playlist?list=PLh4rXzDRt0Xmit_nFgCymdXaTrM9ZUQWt" target="_blank">Видеоролики, подготовленные Агентством телевизионных новостей Белтелерадиокомпании в рамках специального проекта «Мы сделали это вместе»</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>ШАГ 4. "Традиции моей страны. Безопасное и ответственное поведение – наш осознанный выбор"</b><br>
                            Материалы к 19 декабря 2019 года
                        </td>
                        <td>
                            <a href="URL-адрес файла: https://content.schools.by/dun/library/20191219.pdf">Отчёт о проведении единого дня информирования «Традиции моей страны. Безопасное и ответственное поведение – наш осознанный выбор»</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/inform-materialy-SHAG-19.12.19.pdf">Методические рекомендации по проведению единого дня информирования для обучающихся учреждений образования</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/SHAG-19.12.19_reduced.pptx">Мультимедийная презентация, подготовленная Национальным институтом образования</a>
                            <br>
                            <a href="https://content.schools.by/dun/library/inform-materialy-SHAG-19.12.19.pdf">Информационные материалы к единому дню информирования</a>
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>

            <style>
                .ast_box .custom-page-container p:first-letter {
                    margin-left: 1rem;
                }

                .ast_box .custom-page-container h2 {
                    text-align: center;
                    font-size: 20px;
                }

                .ast_box .custom-page-container .mixed-content-wrapper {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                .ast_box .custom-page-container .content-with-margin {
                    margin-top: 2rem;
                }

                .ast_box .custom-page-container .mixed-content-wrapper img {
                    width: 200px;
                }

                .ast_box .custom-page-container .mixed-content-wrapper h2 {
                    text-align: left;
                }

                .ast_box .custom-page-container .stepper-list {
                    list-style: none;
                    counter-reset: steps-list-counter;
                }

                .ast_box .custom-page-container .stepper-list li {
                    list-style: none;
                    counter-increment: steps-list-counter;
                }
                .ast_box .custom-page-container .stepper-list li::before {
                    content: "шаг " counter(steps-list-counter) ". ";
                    font-weight: bold;
                    text-transform: uppercase;
                }
                .ast_box .custom-page-container .stepper-list .step {
                    text-transform: uppercase;
                    font-weight: bold;
                }
                
                .ast_box .custom-page-container .steps-table td b,
                .ast_box .custom-page-container .steps-table td a {
                    display: block;
                }

                .ast_box .custom-page-container .steps-table tr td:first-child {
                    vertical-align: middle;
                }

            </style>
        </div>
    </body>
</html>